<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LoginButton">Συνδεση</string>
    <string name="LNextButton">Επομενο</string>



    <string name="Q1NextButton">Επομενο</string>
    <string name="Q2NextButton">Επομενο</string>
    <string name="Q3NextButton">Επομενο</string>
    <string name="Q4NextButton">Επομενο</string>
    <string name="Q5NextButton">Επομενο</string>
    <string name="Q6NextButton">Επομενο</string>
    <string name="Q7NextButton">Επομενο</string>
    <string name="Q8NextButton">Επομενο</string>
    <string name="Q9NextButton">Επομενο</string>
    <string name="Q10NextButton">Επομενο</string>
    <string name="Q11NextButton">Επομενο</string>
    <string name="Q12NextButton">Επομενο</string>
    <string name="Q13NextButton">Επομενο</string>
    <string name="Q14NextButton">Επομενο</string>
    <string name="Q15NextButton">Επομενο</string>
    <string name="Q16NextButton">Επομενο</string>
    <string name="Q17NextButton">Επομενο</string>
    <string name="Q18NextButton">Επομενο</string>
    <string name="Q19NextButton">Επομενο</string>
    <string name="Q20NextButton">Επομενο</string>
    <string name="Q21NextButton">Επομενο</string>
    <string name="Q22NextButton">Επομενο</string>
    <string name="Q23NextButton">Επομενο</string>
    <string name="Q24NextButton">Επομενο</string>
    <string name="GPSButton">Ανοιξε το Gps</string>
    <string name="GPSNextButton">Επομενο</string>
    <string name="UINextButton">Επομενο</string>
    <string name="UIZNextButton">Επομενο</string>
    <string name="CLButton">Διάλεξε Γλώσσα</string>
    <string name="ReviewButton">Aναθεώρηση</string>



    <string name="NumOfLayNextButton">Επομενο</string>


    <string name="GrButton">Gr</string>
    <string name="ItButton">It</string>
    <string name="EnButton">En</string>



    <string name="NumOfLayYesButton">Ναι</string>
    <string name="NumOfLayNoButton">Οχι</string>

    <string name="Q1SkipButton">Παραλειψη</string>
    <string name="Q2SkipButton">Παραλειψη</string>
    <string name="Q3SkipButton">Παραλειψη</string>
    <string name="Q4SkipButton">Παραλειψη</string>
    <string name="Q6SkipButton">Παραλειψη</string>
    <string name="Q14SkipButton">Παραλειψη</string>
    <string name="Q15SkipButton">Παραλειψη</string>
    <string name="Q19SkipButton">Παραλειψη</string>
    <string name="Q20SkipButton">Παραλειψη</string>
    <string name="Q21SkipButton">Παραλειψη</string>
    <string name="Q22SkipButton">Παραλειψη</string>
    <string name="Q24SkipButton">Παραλειψη</string>




    <string name="UploadButton">Μεταφορτωση</string>

    <string name="NewSpadeTestButton">Νέο Spade Test</string>



</resources>