<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Q1">Ποιά είναι η κυριότερη κάλυψη του εδάφους;</string>
    <string name="Q1Op1">Ακάλυπττο έδαφος</string>
    <string name="Q1Op2">Aροτραίες καλλιέργειες</string>
    <string name="Q1Op3">Κηπευτικά </string>
    <string name="Q1Op4">Δενδρώδεις καλλιέργειες</string>
    <string name="Q1Op5">Δάσος</string>
    <string name="Q1Op6">Χορτολιβαδική έκταση</string>

    <string name="Q2">Ποιά είναι η κλίση του αγρού;</string>
    <string name="Q2Op1">Μικρή κλίση  (0-5%)</string>
    <string name="Q2Op2">Μέτρια κλίση (6-20%)</string>
    <string name="Q2Op3">High slope (21-60%) </string>
    <string name="Q2Op4">Πολύ υψηλή κλίση (60%-100%) </string>

    <string name="Q3">Τι περιέχει η περιοχή δειγματοληψίας;</string>
    <string name="Q3Op1">Κυρίως την καλλιέργεια</string>
    <string name="Q3Op2">Κυρίως άγρια βλάστηση (ζιζάνια)</string>
    <string name="Q3Op3">Κυρίως γυμνό έδαφος </string>

    <string name="Q4">Υπάρχουν ψυχανθή στην περιοχή δειγματοληψίας;</string>
    <string name="Q4Op1">Ναι</string>
    <string name="Q4Op2">Όχι</string>


    <string name="Q5">Τι βλέπεις στην επιφάνεια του εδάφους;</string>
    <string name="Q5Op1">Επιφανειακή κρούστα</string>
    <string name="Q5Op2">Σημάδια κατακράτησης νερού</string>
    <string name="Q5Op3">Σημάδια διάβρωσης </string>
    <string name="Q5Op4">Σημάδια συμπίεσης του εδάφους</string>
    <string name="Q5Op5">Aνάπτυξη αλγών (φύκια)</string>
    <string name="Q5Op6">Ρωγμές</string>

    <string name="Q6">Ποιά είναι η αντίσταση του εδάφους όταν κόβεται με το φτυάρι;</string>
    <string name="Q6Op1">Το έδαφος κόβεται εύκολα μέχρι το βάθος του φτυαριού</string>
    <string name="Q6Op2">Το έδαφος κόβεται δύσκολα αλλά ομοιόμορφα</string>
    <string name="Q6Op3">Εναλλαγές των εύκολων και δύσκολων στοιβάδων κοπής</string>

    <string name="Q7">Βλέπεις πολλά από αυτά τα φυτά στο σημείο δειγματοληψίας;</string>
    <string name="Q7Op1">URTICA  SPP.</string>
    <string name="Q7Op2">STELLARIA MEDIA</string>
    <string name="Q7Op3">VERONICA SPP.</string>
    <string name="Q7Op4">GALINSOGA PARVIFLORA</string>
    <string name="Q7Op5">POA ANNUA</string>
    <string name="Q7Op6">ACALIFA VIRGINICA</string>
    <string name="Q7Op7">ECHINOCHLOA CRUS-GALLI</string>
    <string name="Q7Op8">POLYGONUM AVICULARE</string>
    <string name="Q7Op9">MATRICARIA CHAMOMILLA </string>
    <string name="Q7Op10">CAPSELLA BURSA-PASTORIS</string>
    <string name="Q7Op11">PLANTAGO SPP.</string>
    <string name="Q7Op12">TARAXACUM OFFICINALE</string>

    <string name="Q8">Πόσες στοιβάδες μπορείτε να εντοπίσετε;</string>

    <string name="Q9">Πόσο βάθος έχει αυτή η στοιβάδα; (cm)</string>

    <string name="Q10">Ποιό είναι το συνηθισμένο μέγεθος των συσσωματωμάτων του εδάφους; (cm)</string>

    <string name="Q11">Ποιά είναι η μορφή των συσσωματωμάτων;  </string>
    <string name="Q11Op1">Κοκκώδης (στρογγυλεμένες επιφάνειες)</string>
    <string name="Q11Op2">Τριμμένη (στρογγυλεμένες επιφάνειες, αλλά μεγαλύτερο από κοκκώδες)</string>
    <string name="Q11Op3">Tετραγωνισμένη</string>
    <string name="Q11Op4">Πολύγωνα</string>
    <string name="Q11Op5">Πεπλατυσμένη</string>
    <string name="Q11Op6">Χωρίς δομή</string>


    <string name="Q12">Πόσο συμπιεσμένη είναι η στοιβάδα του εδάφους;</string>
    <string name="Q12Op1">Xαλαρή</string>
    <string name="Q12Op2">Μέτρια</string>
    <string name="Q12Op3">Συμπιεσμένη</string>
    <string name="Q12Op4">Πολύ συμπιεσμένη</string>

    <string name="Q13">Πόσο υγρό είναι το έδαφος;</string>
    <string name="Q13Op1">Δεν μπορείς να το σπάσεις επειδή το δείγμα είναι πολύ σκληρό</string>
    <string name="Q13Op2">Το δείγμα δεν σπάει επειδή είναι πολύ εύκαμπτο</string>
    <string name="Q13Op3">Μπορείς εύκολα να σπάσεις το δείγμα στα συσσωματώματά του</string>


    <string name="Q14">Κοιτώντας το έδαφος, βλέπεις κάποιο από αυτά τα σημάδια;</string>
    <string name="Q14Op1">Κιτρινωπά - Καφέ - Μαύρα - Άσπρα σημάδια</string>
    <string name="Q14Op2">Γκρι-Πράσινα- Μπλε  </string>
    <string name="Q14Op3">Στοιβάδες ποιο σκούρες από άλλες </string>



    <string name="Q15">Ποιό είδος από οργανικά υπολείμματα υπάρχουν;</string>
    <string name="Q15Op1">Κοπριά ή κομπόστ</string>
    <string name="Q15Op2">Φυτικά υπολείμματα</string>
    <string name="Q15Op3">Άχυρο</string>
    <string name="Q15Op4">Παλιές ρίζες</string>

    <string name="Q16">Σε ποιό βαθμό αποσύνθεσης βρίσκονται τα υπολείμματα;</string>
    <string name="Q16Op1">Αχώνευτο υλικό</string>
    <string name="Q16Op2">Μέτρια αποσύνθεση</string>
    <string name="Q16Op3">Πλήρη αποσύνθεση</string>


    <string name="Q17">Πως μυρίζει το έδαφος;</string>
    <string name="Q17Op1">Καμία μυρωδιά</string>
    <string name="Q17Op2">Καλή (σαν ξύλο)</string>
    <string name="Q17Op3">Κακή (σάπιο)</string>

    <string name="Q18">Βλέπεις ρίζες;</string>
    <string name="Q18Op1">Καθόλου ρίζες</string>
    <string name="Q18Op2">Πολύ λίγες ρίζες</string>
    <string name="Q18Op3">Μέτριος αριθμός ριζών</string>
    <string name="Q18Op4">Πολλές ρίζες</string>

    <string name="Q19">Πόσες λεπτές ρίζες βλέπεις (διάμετρος μικρότερη από 1mm);</string>
    <string name="Q19Op1">Καθόλου ρίζες</string>
    <string name="Q19Op2">Πολύ λίγες ρίζες</string>
    <string name="Q19Op3">Μέτριος αριθμός ριζών</string>
    <string name="Q19Op4">Πολλές ρίζες</string>

    <string name="Q20">Βλέπεις τα φυμάτια των ψυχανθών;</string>
    <string name="Q20Op1">Όχι</string>
    <string name="Q20Op2">ναι, λίγα</string>
    <string name="Q20Op3">ναι, πολλά</string>
    <string name="Q20Op4">Ναι, αλλά δεν είναι κόκκινα όταν τα ανοίγω</string>

    <string name="Q21">Βλέπεις γεωσκώληκες ή σημάδια της ύπαρξής τους (τρύπες, αγωγούς, περιττώματα)</string>
    <string name="Q21Op1">Όχι</string>
    <string name="Q21Op2">Ναι</string>

    <string name="Q22">Υπάρχει άλλου είδους άγριας ζωής;</string>


    <string name="Q23">Πώς αξιολογείς ολόκληρη αυτήν την στοιβάδα ;</string>
    <string name="Q23Op1">από το 1 (πολύ καλή)</string>
    <string name="Q23Op2">2</string>
    <string name="Q23Op3">3</string>
    <string name="Q23Op4">4</string>
    <string name="Q23Op5">5 (πολύ κακή)</string>

    <string name="Q24">Έχεις κάτι άλλο να καταγράψεις για αυτό το δείγμα;</string>











</resources>