<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agroknow.capsella.Language_Choose"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/backgroundC"
    >

    android:id="@+id/widget28"
    android:layout_width="fill_parent"
    android:background="@color/backgroundC"

    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">
    <EditText
        android:id="@+id/txtData"
        android:layout_width="0dp"
        android:layout_height="314dp"
        android:textSize="18sp"
        android:editable="false"
        android:layout_weight="0.58"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/UploadButton"
        android:layout_width="128dp"

        android:layout_height="48dp"
        android:background="@drawable/rounderbutton"
        android:text="@string/UploadButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ReviewButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.482" />

    <Button
        android:id="@+id/ReviewButton"
        android:layout_width="128dp"

        android:layout_height="48dp"
        android:background="@drawable/rounderbutton"
        android:text="@string/ReviewButton"
        android:layout_marginStart="23dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="128dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtData"
        android:layout_marginLeft="23dp" />

    <Button
        android:id="@+id/NewSpadeTestButton"
        android:layout_width="128dp"

        android:layout_height="48dp"
        android:background="@drawable/rounderbutton"
        android:text="@string/NewSpadeTestButton"
        android:layout_marginEnd="23dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/UploadButton"
        app:layout_constraintRight_toRightOf="@+id/txtData"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="23dp" />







<ImageView
    android:id="@+id/imageView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/agroknow_logo"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    android:layout_marginStart="12dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginEnd="1dp"
    app:layout_constraintRight_toRightOf="parent"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintTop_toTopOf="@+id/textView9"
    app:layout_constraintLeft_toRightOf="@+id/textView9"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="1dp" />


<ImageView
    android:id="@+id/imageView3"
    android:layout_width="87dp"
    android:layout_height="52dp"
    android:layout_marginStart="1dp"
    android:src="@drawable/caplogo"
    tools:layout_constraintTop_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="13dp"
    tools:layout_constraintLeft_creator="1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@+id/textView9"
    android:layout_marginLeft="1dp"
    app:layout_constraintVertical_bias="0.387" />

<TextView
    android:id="@+id/textView9"
    android:layout_width="136dp"
    android:layout_height="0dp"
    android:textSize="5sp"
    android:text="@string/Disclaimer"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintBottom_creator="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:gravity="center"

    tools:layout_constraintLeft_creator="1"
    android:layout_marginBottom="3dp"
    app:layout_constraintLeft_toLeftOf="parent" />



</android.support.constraint.ConstraintLayout>