<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="LoginButton">Accedi</string>
    <string name="LNextButton">Avanti</string>



    <string name="Q1NextButton">Avanti</string>
    <string name="Q2NextButton">Avanti</string>
    <string name="Q3NextButton">Avanti</string>
    <string name="Q4NextButton">Avanti</string>
    <string name="Q5NextButton">Avanti</string>
    <string name="Q6NextButton">Avanti</string>
    <string name="Q7NextButton">Avanti</string>
    <string name="Q8NextButton">Avanti</string>
    <string name="Q9NextButton">Avanti</string>
    <string name="Q10NextButton">Avanti</string>
    <string name="Q11NextButton">Avanti</string>
    <string name="Q12NextButton">Avanti</string>
    <string name="Q13NextButton">Avanti</string>
    <string name="Q14NextButton">Avanti</string>
    <string name="Q15NextButton">Avanti</string>
    <string name="Q16NextButton">Avanti</string>
    <string name="Q17NextButton">Avanti</string>
    <string name="Q18NextButton">Avanti</string>
    <string name="Q19NextButton">Avanti</string>
    <string name="Q20NextButton">Avanti</string>
    <string name="Q21NextButton">Avanti</string>
    <string name="Q22NextButton">Avanti</string>
    <string name="Q23NextButton">Avanti</string>
    <string name="Q24NextButton">Avanti</string>
    <string name="GPSButton">Aprire il GPS</string>
    <string name="GPSNextButton">Avanti</string>
    <string name="UINextButton">Avanti</string>
    <string name="UIZNextButton">Avanti</string>
    <string name="CLButton">Scegli la lingua</string>
    <string name="ReviewButton">Revisione</string>


    <string name="NumOfLayNextButton">Avanti</string>


    <string name="GrButton">Gr</string>
    <string name="ItButton">It</string>
    <string name="EnButton">En</string>



    <string name="NumOfLayYesButton">Si</string>
    <string name="NumOfLayNoButton">No</string>

    <string name="Q1SkipButton">Salta</string>
    <string name="Q2SkipButton">Salta</string>
    <string name="Q3SkipButton">Salta</string>
    <string name="Q4SkipButton">Salta</string>
    <string name="Q6SkipButton">Salta</string>
    <string name="Q14SkipButton">Salta</string>
    <string name="Q15SkipButton">Salta</string>
    <string name="Q19SkipButton">Salta</string>
    <string name="Q20SkipButton">Salta</string>
    <string name="Q21SkipButton">Salta</string>
    <string name="Q22SkipButton">Salta</string>
    <string name="Q24SkipButton">Salta</string>

    <string name="NewSpadeTestButton">Νuovo Spade Test</string>



    <string name="UploadButton">Caricare</string>


</resources>