<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Q1">Qual è la copertura prevalente del suolo nel campo?</string>
    <string name="Q1Op1">Suolo nudo</string>
    <string name="Q1Op2">Seminativo</string>
    <string name="Q1Op3">Ortaggi</string>
    <string name="Q1Op4">Coltura arborea</string>
    <string name="Q1Op5">Bosco</string>
    <string name="Q1Op6">Prato permanente</string>

    <string name="Q2">Qual è la pendenza del campo?</string>
    <string name="Q2Op1">Pendenza bassa (0-5%)</string>
    <string name="Q2Op2">Pendenza media(6-20%)</string>
    <string name="Q2Op3">Pendenza alta (21-60%) </string>
    <string name="Q2Op4">Pendenza molto alta (>60%) </string>

    <string name="Q3">Cosa contiene le area di campionamnto?</string>
    <string name="Q3Op1">Prevalentemente una coltura</string>
    <string name="Q3Op2">Prevalentemente vegetazione spontanea</string>
    <string name="Q3Op3">Prevalentemente suolo nudo </string>

    <string name="Q4">Nell area di campionamento sono presenti leguminose?</string>
    <string name="Q4Op1">Si</string>
    <string name="Q4Op2">No</string>


    <string name="Q5">Osservando la superficie del suolo, puoi notare uno o più dei seguenti segni?</string>
    <string name="Q5Op1">Crosta superficiale</string>
    <string name="Q5Op2">Segni di allagamento</string>
    <string name="Q5Op3">Segni di erosione</string>
    <string name="Q5Op4">Segni di compattamento del suolo</string>
    <string name="Q5Op5">Crescita di alghe</string>
    <string name="Q5Op6">Crepacciature</string>

    <string name="Q6">Quanta resistenza oppone il suolo al taglio?</string>
    <string name="Q6Op1">Poca - Suolo facile da tagliare fino alla profondità della vanga</string>
    <string name="Q6Op2">Molta - Suolo difficile da tagliare</string>
    <string name="Q6Op3">Non uniforme - Il suolo alterna strati facili e difficili da tagliare</string>

    <string name="Q7">Vedi un alta presenza di una o piú di queste specie sull area di campionamento?</string>
    <string name="Q7Op1">Ortica</string>
    <string name="Q7Op2">Stellaria</string>
    <string name="Q7Op3">Veronica</string>
    <string name="Q7Op4">Galinsoga</string>
    <string name="Q7Op5">Poa annua</string>
    <string name="Q7Op6">Acalifa</string>
    <string name="Q7Op7">Giavone</string>
    <string name="Q7Op8">Polygonum aviculare</string>
    <string name="Q7Op9">Camomilla </string>
    <string name="Q7Op10">Capsella</string>
    <string name="Q7Op11">Piantaggine</string>
    <string name="Q7Op12">Tarassaco</string>

    <string name="Q8">Quanti strati puoi identificare nel campione?</string>

    <string name="Q9">A quale profondità arriva ciascuno strato? (cm)</string>

    <string name="Q10">Qual è la dimensione piú frequente degli aggregati? (cm)</string>

    <string name="Q11">Qual è la forma prevalente degli aggregati? </string>
    <string name="Q11Op1">Granulare (superficie sferica)</string>
    <string name="Q11Op2">Grumosa (superficie sferica piú grande che granulare)</string>
    <string name="Q11Op3">Poliedrica angolare</string>
    <string name="Q11Op4">Poliedrica subangolare</string>
    <string name="Q11Op5">Lamellare</string>
    <string name="Q11Op6">Assenza di stuttura (particelle libere o particelle fuse)</string>


    <string name="Q12">Quanto è compattato questo strato di suolo?</string>
    <string name="Q12Op1">Soffice</string>
    <string name="Q12Op2">Medio</string>
    <string name="Q12Op3">Compatto</string>
    <string name="Q12Op4">Molto compatto</string>

    <string name="Q13">Quanto è umido il suolo in questo strato?</string>
    <string name="Q13Op1">Il campione non può essere rotto perchè troppo tenace</string>
    <string name="Q13Op2">Il campione non si rompe perché plastico</string>
    <string name="Q13Op3">Il campione può essere rotto facilmente negli aggregati che lo compongono</string>


    <string name="Q14">Osservando il colore dello strato, puoi osservare uno o piú di questi segni?</string>
    <string name="Q14Op1">Macchie ocra-ruggine-nere-bianche</string>
    <string name="Q14Op2">Grigio-Verde-Blu</string>
    <string name="Q14Op3">Alcuni strati sono più scuri di altri</string>



    <string name="Q15">Che tipo di sostanza organica è presente?</string>
    <string name="Q15Op1">Letame o compost</string>
    <string name="Q15Op2">Residui vegetali</string>
    <string name="Q15Op3">Stoppie</string>
    <string name="Q15Op4">Radici vecchie</string>

    <string name="Q16">Quanto è decomposta la sostanza organica?</string>
    <string name="Q16Op1">Materiale intatto (nessuna decomposizione, si può facilmente riconoscere il materiale di partenza)</string>
    <string name="Q16Op2">Mediamente decomposta (si riconosce difficilmente il materiale di partenza)</string>
    <string name="Q16Op3">Ben decomposta (non è possibile riconoscere il materiale di partenza)</string>


    <string name="Q17">Com è l odore del suolo?</string>
    <string name="Q17Op1">Nessun odore</string>
    <string name="Q17Op2">Buono (di bosco)</string>
    <string name="Q17Op3">Cattivo (di marcio)</string>

    <string name="Q18">Quante radici sono presenti?</string>
    <string name="Q18Op1">Nessuna radice</string>
    <string name="Q18Op2">Poche radici</string>
    <string name="Q18Op3">Presenza media di radici</string>
    <string name="Q18Op4">Molte radici</string>

    <string name="Q19">Quante radici fini puoi osservare?</string>
    <string name="Q19Op1">Nessuna radice</string>
    <string name="Q19Op2">Poche radici</string>
    <string name="Q19Op3">Presenza media di radici</string>
    <string name="Q19Op4">Molte radici</string>

    <string name="Q20">Sulle radici delle legumisone si possono osservare tubercoli radicali?</string>
    <string name="Q20Op1">No</string>
    <string name="Q20Op2">Sì, pochi</string>
    <string name="Q20Op3">Sì, molti</string>
    <string name="Q20Op4">Sì, ma non rossi se aperti</string>

    <string name="Q21">Osservando il campione è possibile rilevare lombrichi o segni della loro  presenza (fori, canali, turricoli)?</string>
    <string name="Q21Op1">No</string>
    <string name="Q21Op2">Sì</string>

    <string name="Q22">Osservando il campione quali segni di vita nel terreno puoi rilevare?</string>


    <string name="Q23">Come valuti nel complesso questo strato del terreno?</string>
    <string name="Q23Op1">1 (ottimo) </string>
    <string name="Q23Op2">2</string>
    <string name="Q23Op3">3</string>
    <string name="Q23Op4">4</string>
    <string name="Q23Op5">5 (pessimo)</string>

    <string name="Q24">Altro da registrare su questo campione?</string>











</resources>