<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Q1">What is the field cover for the most part?</string>
    <string name="Q1Op1">Bare soil</string>
    <string name="Q1Op2">Arable crop</string>
    <string name="Q1Op3">Horticoltural crop </string>
    <string name="Q1Op4">Tree crop</string>
    <string name="Q1Op5">Forest</string>
    <string name="Q1Op6">Grassland</string>

    <string name="Q2">What is the slope of the field?</string>
    <string name="Q2Op1">Low slope (0-5%)</string>
    <string name="Q2Op2">Medium slope (6-20%)</string>
    <string name="Q2Op3">High slope (21-60%) </string>
    <string name="Q2Op4">Very high slope (60%-100%) </string>

    <string name="Q3">What does your sample area contain?</string>
    <string name="Q3Op1">Mostly the crop</string>
    <string name="Q3Op2">Mostly wild vegetation (weeds)</string>
    <string name="Q3Op3">Mostly bare soil </string>

    <string name="Q4">On your sample area are present legume plants?</string>
    <string name="Q4Op1">Yes</string>
    <string name="Q4Op2">No</string>


    <string name="Q5">What do you see on the soil surface?</string>
    <string name="Q5Op1">Superficial crust</string>
    <string name="Q5Op2">Evidence of water logging</string>
    <string name="Q5Op3">Evidence of erosion</string>
    <string name="Q5Op4">Evidence of soil compaction</string>
    <string name="Q5Op5">Growth of algae</string>
    <string name="Q5Op6">Cracks</string>

    <string name="Q6">How does the soil resist to the spade cut?</string>
    <string name="Q6Op1">Easy to cut the soil up to the spade depth</string>
    <string name="Q6Op2">Uniformely hard to cut the soil</string>
    <string name="Q6Op3">Alternation of easy and hards parts to cut</string>

    <string name="Q7">Do you see plenty of these wildplants at the sampling point?</string>
    <string name="Q7Op1">URTICA  SPP.</string>
    <string name="Q7Op2">STELLARIA MEDIA</string>
    <string name="Q7Op3">VERONICA SPP.</string>
    <string name="Q7Op4">GALINSOGA PARVIFLORA</string>
    <string name="Q7Op5">POA ANNUA</string>
    <string name="Q7Op6">ACALIFA VIRGINICA</string>
    <string name="Q7Op7">ECHINOCHLOA CRUS-GALLI</string>
    <string name="Q7Op8">POLYGONUM AVICULARE</string>
    <string name="Q7Op9">MATRICARIA CHAMOMILLA </string>
    <string name="Q7Op10">CAPSELLA BURSA-PASTORIS</string>
    <string name="Q7Op11">PLANTAGO SPP.</string>
    <string name="Q7Op12">TARAXACUM OFFICINALE</string>

    <string name="Q8">How many layers do you see?</string>

    <string name="Q9">How deep is this layer? (cm) </string>

    <string name="Q10">What is the most frequent dimension of the soil aggregates? (cm)</string>

    <string name="Q11">What is the shape of the soil aggregates? </string>
    <string name="Q11Op1">Granular (rounded surfaces)</string>
    <string name="Q11Op2">Crumb (rounded surfaces but larger than granular)</string>
    <string name="Q11Op3">Blocky</string>
    <string name="Q11Op4">Subangular blocky</string>
    <string name="Q11Op5">Platy</string>
    <string name="Q11Op6">Structureless</string>


    <string name="Q12">How compact is the soil layer?</string>
    <string name="Q12Op1">Loose</string>
    <string name="Q12Op2">Medium</string>
    <string name="Q12Op3">Compact</string>
    <string name="Q12Op4">Very compact</string>

    <string name="Q13">How wet is the soil?</string>
    <string name="Q13Op1">You cannot break it because the sample is too hard</string>
    <string name="Q13Op2">The sample does not break because it is plastic </string>
    <string name="Q13Op3">You can easily break the sample into its aggregates</string>


    <string name="Q14">Looking at the soil color, do you see any of these signs?</string>
    <string name="Q14Op1">Ocra-Rusty-Black-White spots</string>
    <string name="Q14Op2">Grey-Green-Blue </string>
    <string name="Q14Op3">Layers darker than others </string>



    <string name="Q15">What type of organic residues are present?</string>
    <string name="Q15Op1">Manure or compost</string>
    <string name="Q15Op2">Plant residues</string>
    <string name="Q15Op3">Straw</string>
    <string name="Q15Op4">Old roots</string>

    <string name="Q16">How much decomposed are the residues?</string>
    <string name="Q16Op1">Intact material (no decomposition, you can easily recognize the original matter)</string>
    <string name="Q16Op2">Medium decomposed (you can hardly recognize the original matter)</string>
    <string name="Q16Op3">Well decomposed (you cannot recognize the original matter anymore)</string>


    <string name="Q17">How does the soil smell?</string>
    <string name="Q17Op1">No smell</string>
    <string name="Q17Op2">Good (woody)</string>
    <string name="Q17Op3">Bad (rotten)</string>

    <string name="Q18">Do you see roots?</string>
    <string name="Q18Op1">No roots</string>
    <string name="Q18Op2">Very few</string>
    <string name="Q18Op3">Medium</string>
    <string name="Q18Op4">A lot</string>

    <string name="Q19">How many fine roots (diameter less than 1mm) do you see?</string>
    <string name="Q19Op1">No roots</string>
    <string name="Q19Op2">Very few</string>
    <string name="Q19Op3">Medium</string>
    <string name="Q19Op4">A lot</string>

    <string name="Q20">Do you see legume tubercles? </string>
    <string name="Q20Op1">No</string>
    <string name="Q20Op2">Yes, a few</string>
    <string name="Q20Op3">Yes, many</string>
    <string name="Q20Op4">Yes, but not red if opened</string>

    <string name="Q21">Do you see earthworms or clues of their presence (holes, channels, casts)?</string>
    <string name="Q21Op1">No</string>
    <string name="Q21Op2">Yes</string>

    <string name="Q22">Do you see presence of other wild life?</string>


    <string name="Q23">How do you evaluate over all this layer?</string>
    <string name="Q23Op1">from 1 (very good) </string>
    <string name="Q23Op2">2</string>
    <string name="Q23Op3">3</string>
    <string name="Q23Op4">4</string>
    <string name="Q23Op5">5 (very bad)</string>

    <string name="Q24">Anything else to record on this sample?</string>











</resources>